<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8" />
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
    <link as="style"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
        onload="this.rel='stylesheet'" rel="stylesheet" />
    <title>Okul Yönetim Sistemi - Sınıflar</title>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style type="text/tailwindcss">
        :root {
            --primary-color: #0b80ee;
            --secondary-color: #f0f2f5;
            --text-primary: #111518;
            --text-secondary: #60768a;
            --border-color: #dbe1e6;
            }
        body {
            font-family: "Inter", "Noto Sans", sans-serif;
        }
        .menu-item.active {
            background-color: var(--primary-color);
            color: white;
            border-radius: 0.5rem;
        }
        .menu-item.active svg {
            color: white;
        }
        .menu-item:hover {
            background-color: var(--secondary-color);
            border-radius: 0.5rem;
        }
        .menu-item.active:hover {
            background-color: var(--primary-color);
        }
    </style>
</head>

<body class="bg-gray-50">
    <div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
        <header class="bg-white p-4 border-b border-[var(--border-color)]">
            <div class="container mx-auto flex items-center justify-between">
                <div class="flex items-center gap-2">
                    <svg class="text-[var(--primary-color)]" fill="none" height="28" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="28"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 9h18v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V9Z"></path>
                        <path d="m3 9 2.45-4.9A2 2 0 0 1 7.24 3h9.52a2 2 0 0 1 1.8 1.1L21 9"></path>
                        <path d="M12 12v3"></path>
                    </svg>
                    <h1 class="text-[var(--text-primary)] text-xl font-semibold leading-normal">Okul Yönetimi</h1>
                </div>
                <nav class="flex gap-1">
                    <a class="menu-item flex items-center gap-3 px-3 py-2.5 text-[var(--text-primary)] hover:text-[var(--text-primary)]"
                        href="#">
                        <svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z">
                            </path>
                        </svg>
                        <p class="text-sm font-medium leading-normal">Ana Sayfa</p>
                    </a>
                    <a class="menu-item flex items-center gap-3 px-3 py-2.5 text-[var(--text-primary)] hover:text-[var(--text-primary)]"
                        href="#">
                        <svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M226.53,56.41l-96-32a8,8,0,0,0-5.06,0l-96,32A8,8,0,0,0,24,64v80a8,8,0,0,0,16,0V75.1L73.59,86.29a64,64,0,0,0,20.65,88.05c-18,7.06-33.56,19.83-44.94,37.29a8,8,0,1,0,13.4,8.74C77.77,197.25,101.57,184,128,184s50.23,13.25,65.3,36.37a8,8,0,0,0,13.4-8.74c-11.38-17.46-27-30.23-44.94-37.29a64,64,0,0,0,20.65-88l44.12-14.7a8,8,0,0,0,0-15.18ZM176,120A48,48,0,1,1,89.35,91.55l36.12,12a8,8,0,0,0,5.06,0l36.12-12A47.89,47.89,0,0,1,176,120ZM128,87.57,57.3,64,128,40.43,198.7,64Z">
                            </path>
                        </svg>
                        <p class="text-sm font-medium leading-normal">Öğrenciler</p>
                    </a>
                    <a class="menu-item active flex items-center gap-3 px-3 py-2.5" href="#">
                        <svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Z">
                            </path>
                        </svg>
                        <p class="text-sm font-medium leading-normal">Sınıflar</p>
                    </a>
                    <a class="menu-item flex items-center gap-3 px-3 py-2.5 text-[var(--text-primary)] hover:text-[var(--text-primary)]"
                        href="#">
                        <svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H53.39a8,8,0,0,0,7.23-4.57,48,48,0,0,1,86.76,0,8,8,0,0,0,7.23,4.57H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40ZM80,144a24,24,0,1,1,24,24A24,24,0,0,1,80,144Zm136,56H159.43a64.39,64.39,0,0,0-28.83-26.16,40,40,0,1,0-53.2,0A64.39,64.39,0,0,0,48.57,200H40V56H216ZM56,96V80a8,8,0,0,1,8-8H192a8,8,0,0,1,8,8v96a8,8,0,0,1-8,8H176a8,8,0,0,1,0-16h8V88H72v8a8,8,0,0,1-16,0Z">
                            </path>
                        </svg>
                        <p class="text-sm font-medium leading-normal">Öğretmenler</p>
                    </a>
                    <a class="menu-item flex items-center gap-3 px-3 py-2.5 text-[var(--text-primary)] hover:text-[var(--text-primary)]"
                        href="#">
                        <svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z">
                            </path>
                        </svg>
                        <p class="text-sm font-medium leading-normal">Ayarlar</p>
                    </a>
                </nav>
            </div>
        </header>
        <main class="flex-1 p-6">
            <div class="flex flex-wrap justify-between items-center gap-4 mb-6">
                <h2 class="text-[var(--text-primary)] text-3xl font-bold leading-tight">Sınıflar</h2>
                <button
                    class="flex items-center justify-center gap-2 rounded-lg h-10 px-5 bg-[var(--primary-color)] text-white text-sm font-medium leading-normal hover:bg-opacity-90 transition-colors">
                    <svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z">
                        </path>
                    </svg>
                    <span class="truncate">Yeni Sınıf Ekle</span>
                </button>
            </div>
            <div class="mb-6">
                <label class="flex flex-col min-w-40 h-12 w-full">
                    <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                        <div
                            class="text-[var(--text-secondary)] flex border border-r-0 border-[var(--border-color)] bg-white items-center justify-center pl-4 rounded-l-lg">
                            <svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z">
                                </path>
                            </svg>
                        </div>
                        <input
                            class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-[var(--text-primary)] focus:outline-none focus:ring-2 focus:ring-[var(--primary-color)] focus:border-[var(--primary-color)] border border-[var(--border-color)] bg-white h-full placeholder:text-[var(--text-secondary)] px-4 text-sm font-normal leading-normal"
                            placeholder="Sınıflarda ara..." value="" />
                    </div>
                </label>
            </div>
            <div class="overflow-x-auto @container">
                <div class="shadow-sm overflow-hidden rounded-lg border border-[var(--border-color)] bg-white">
                    <table class="min-w-full divide-y divide-[var(--border-color)]">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider"
                                    scope="col">
                                    Sınıf Adı
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider"
                                    scope="col">
                                    Öğrenci Sayısı
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider"
                                    scope="col">
                                    Öğretmen
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-[var(--text-secondary)] uppercase tracking-wider"
                                    scope="col">
                                    İşlemler
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-[var(--border-color)]">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">
                                    9-A</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">30</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Ayşe Yılmaz
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button
                                        class="text-[var(--primary-color)] hover:text-opacity-80 transition-colors">Düzenle</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">
                                    10-B</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">28</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Mehmet
                                    Demir</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button
                                        class="text-[var(--primary-color)] hover:text-opacity-80 transition-colors">Düzenle</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">
                                    11-C</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">32</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Fatma Kaya
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button
                                        class="text-[var(--primary-color)] hover:text-opacity-80 transition-colors">Düzenle</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">
                                    12-D</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">25</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Ahmet Can
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button
                                        class="text-[var(--primary-color)] hover:text-opacity-80 transition-colors">Düzenle</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">
                                    Hazırlık</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">20</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-[var(--text-secondary)]">Elif Şahin
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button
                                        class="text-[var(--primary-color)] hover:text-opacity-80 transition-colors">Düzenle</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

</body>

</html>