<!DOCTYPE html>
<!-- Generated by Stitch Design -->
<html lang="tr" class="h-full" data-stitch-version="1.0.0">

<head>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
    <link as="style"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
        onload="this.rel='stylesheet'" rel="stylesheet" />
    <title>Stitch Design</title>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style type="text/tailwindcss">
        :root {
            --primary-color: #dce8f3;
        }
    </style>
</head>

<body class="bg-slate-50">
    <div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden"
        style="--select-button-svg: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2724px%27 height=%2724px%27 fill=%27rgb(106,118,129)%27 viewBox=%270 0 256 256%27%3e%3cpath d=%27M181.66,170.34a8,8,0,0,1,0,11.32l-48,48a8,8,0,0,1-11.32,0l-48-48a8,8,0,0,1,11.32-11.32L128,212.69l42.34-42.35A8,8,0,0,1,181.66,170.34Zm-96-84.68L128,43.31l42.34,42.35a8,8,0,0,0,11.32-11.32l-48-48a8,8,0,0,0-11.32,0l-48,48A8,8,0,0,0,85.66,85.66Z%27%3e%3c/path%3e%3c/svg%3e'); font-family: Inter, &quot;Noto Sans&quot;, sans-serif;">
        <div class="layout-container flex h-full grow flex-col">
            <div class="flex flex-1">
                <aside class="flex flex-col w-72 bg-white shadow-lg p-6 sticky top-0 h-screen">
                    <div class="flex flex-col gap-6">
                        <h1 class="text-slate-900 text-xl font-semibold leading-tight">Okul Yönetimi</h1>
                        <nav class="flex flex-col gap-2">
                            <a class="flex items-center gap-3 px-4 py-3 text-slate-700 hover:bg-slate-100 hover:text-slate-900 rounded-lg transition-colors duration-200"
                                href="#">
                                <div data-icon="House" data-size="24px" data-weight="regular">
                                    <svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="text-sm font-medium">Genel Bakış</p>
                            </a>
                            <a class="flex items-center gap-3 px-4 py-3 text-slate-700 hover:bg-slate-100 hover:text-slate-900 rounded-lg transition-colors duration-200"
                                href="#">
                                <div data-icon="BookOpen" data-size="24px" data-weight="regular">
                                    <svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M224,48H160a40,40,0,0,0-32,16A40,40,0,0,0,96,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H96a24,24,0,0,1,24,24,8,8,0,0,0,16,0,24,24,0,0,1,24-24h64a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48ZM96,192H32V64H96a24,24,0,0,1,24,24V200A39.81,39.81,0,0,0,96,192Zm128,0H160a39.81,39.81,0,0,0-24,8V88a24,24,0,0,1,24-24h64Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="text-sm font-medium">Dersler</p>
                            </a>
                            <a class="flex items-center gap-3 px-4 py-3 text-slate-700 hover:bg-slate-100 hover:text-slate-900 rounded-lg transition-colors duration-200"
                                href="#">
                                <div data-icon="Users" data-size="24px" data-weight="regular">
                                    <svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="text-sm font-medium">Öğrenciler</p>
                            </a>
                            <a class="flex items-center gap-3 px-4 py-3 text-slate-700 hover:bg-slate-100 hover:text-slate-900 rounded-lg transition-colors duration-200"
                                href="#">
                                <div data-icon="ChalkboardTeacher" data-size="24px" data-weight="regular">
                                    <svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H53.39a8,8,0,0,0,7.23-4.57,48,48,0,0,1,86.76,0,8,8,0,0,0,7.23,4.57H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40ZM80,144a24,24,0,1,1,24,24A24,24,0,0,1,80,144Zm136,56H159.43a64.39,64.39,0,0,0-28.83-26.16,40,40,0,1,0-53.2,0A64.39,64.39,0,0,0,48.57,200H40V56H216ZM56,96V80a8,8,0,0,1,8-8H192a8,8,0,0,1,8,8v96a8,8,0,0,1-8,8H176a8,8,0,0,1,0-16h8V88H72v8a8,8,0,0,1-16,0Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="text-sm font-medium">Öğretmenler</p>
                            </a>
                            <a class="flex items-center gap-3 px-4 py-3 bg-[var(--primary-color)] text-slate-900 rounded-lg transition-colors duration-200"
                                href="#">
                                <div data-icon="Calendar" data-size="24px" data-weight="fill">
                                    <svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM112,184a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm56-8a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136a23.76,23.76,0,0,1-4.84,14.45L152,176ZM48,80V48H72v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="text-sm font-medium">Zaman Çizelgesi</p>
                            </a>
                        </nav>
                    </div>
                </aside>
                <main class="flex-1 p-8">
                    <header class="mb-8">
                        <h2 class="text-slate-900 text-3xl font-bold leading-tight">Zaman Çizelgesi Yönetimi</h2>
                    </header>
                    <section class="mb-8 p-6 bg-white rounded-xl shadow-lg">
                        <h3 class="text-slate-800 text-xl font-semibold leading-snug mb-4">Sınıf Seçimi</h3>
                        <div class="max-w-sm">
                            <label class="flex flex-col">
                                <span class="text-sm font-medium text-slate-700 mb-1">Sınıf</span>
                                <select
                                    class="form-select flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 focus:outline-none focus:ring-2 focus:ring-indigo-500 border border-slate-300 bg-white focus:border-indigo-500 h-12 bg-[image:--select-button-svg] placeholder:text-slate-400 px-3 py-2 text-base font-normal leading-normal appearance-none">
                                    <option value="one">Sınıf Seçin</option>
                                    <option value="9A">9-A</option>
                                    <option value="10B">10-B</option>
                                    <option value="11C">11-C</option>
                                </select>
                            </label>
                        </div>
                    </section>
                    <section class="p-6 bg-white rounded-xl shadow-lg">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-slate-800 text-xl font-semibold leading-snug">Ders Atama</h3>
                            <button
                                class="px-5 py-2.5 text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-colors duration-200">
                                Yeni Ders Ekle
                            </button>
                        </div>
                        <div class="overflow-x-auto @container">
                            <table class="w-full min-w-full text-left table-auto">
                                <thead class="border-b border-slate-200 bg-slate-50">
                                    <tr>
                                        <th
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-120 px-4 py-3.5 text-sm font-semibold text-slate-600">
                                            Ders</th>
                                        <th
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-240 px-4 py-3.5 text-sm font-semibold text-slate-600">
                                            Öğretmen</th>
                                        <th
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-360 px-4 py-3.5 text-sm font-semibold text-slate-600">
                                            Gün</th>
                                        <th
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-480 px-4 py-3.5 text-sm font-semibold text-slate-600">
                                            Saat</th>
                                        <th class="px-4 py-3.5 text-sm font-semibold text-slate-600 text-right">İşlemler
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-slate-200">
                                    <tr class="hover:bg-slate-50 transition-colors duration-150">
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-120 px-4 py-3 text-sm text-slate-800 font-medium">
                                            Matematik</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-240 px-4 py-3 text-sm text-slate-600">
                                            Ayşe Yılmaz</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-360 px-4 py-3 text-sm text-slate-600">
                                            Pazartesi</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-480 px-4 py-3 text-sm text-slate-600">
                                            09:00 - 10:00</td>
                                        <td class="px-4 py-3 text-sm text-right">
                                            <button
                                                class="text-indigo-600 hover:text-indigo-800 font-medium mr-2">Düzenle</button>
                                            <button class="text-red-600 hover:text-red-800 font-medium">Sil</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 transition-colors duration-150">
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-120 px-4 py-3 text-sm text-slate-800 font-medium">
                                            Fen Bilimleri</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-240 px-4 py-3 text-sm text-slate-600">
                                            Mehmet Demir</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-360 px-4 py-3 text-sm text-slate-600">
                                            Salı</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-480 px-4 py-3 text-sm text-slate-600">
                                            11:00 - 12:00</td>
                                        <td class="px-4 py-3 text-sm text-right">
                                            <button
                                                class="text-indigo-600 hover:text-indigo-800 font-medium mr-2">Düzenle</button>
                                            <button class="text-red-600 hover:text-red-800 font-medium">Sil</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 transition-colors duration-150">
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-120 px-4 py-3 text-sm text-slate-800 font-medium">
                                            Türkçe</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-240 px-4 py-3 text-sm text-slate-600">
                                            Elif Kaya</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-360 px-4 py-3 text-sm text-slate-600">
                                            Çarşamba</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-480 px-4 py-3 text-sm text-slate-600">
                                            13:00 - 14:00</td>
                                        <td class="px-4 py-3 text-sm text-right">
                                            <button
                                                class="text-indigo-600 hover:text-indigo-800 font-medium mr-2">Düzenle</button>
                                            <button class="text-red-600 hover:text-red-800 font-medium">Sil</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 transition-colors duration-150">
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-120 px-4 py-3 text-sm text-slate-800 font-medium">
                                            Sosyal Bilgiler</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-240 px-4 py-3 text-sm text-slate-600">
                                            Ahmet Can</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-360 px-4 py-3 text-sm text-slate-600">
                                            Perşembe</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-480 px-4 py-3 text-sm text-slate-600">
                                            10:00 - 11:00</td>
                                        <td class="px-4 py-3 text-sm text-right">
                                            <button
                                                class="text-indigo-600 hover:text-indigo-800 font-medium mr-2">Düzenle</button>
                                            <button class="text-red-600 hover:text-red-800 font-medium">Sil</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-slate-50 transition-colors duration-150">
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-120 px-4 py-3 text-sm text-slate-800 font-medium">
                                            İngilizce</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-240 px-4 py-3 text-sm text-slate-600">
                                            Zeynep Ak</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-360 px-4 py-3 text-sm text-slate-600">
                                            Cuma</td>
                                        <td
                                            class="table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-480 px-4 py-3 text-sm text-slate-600">
                                            14:00 - 15:00</td>
                                        <td class="px-4 py-3 text-sm text-right">
                                            <button
                                                class="text-indigo-600 hover:text-indigo-800 font-medium mr-2">Düzenle</button>
                                            <button class="text-red-600 hover:text-red-800 font-medium">Sil</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <style>
                                @container(max-width:120px) {
                                    .table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-120 {
                                        display: none;
                                    }
                                }

                                @container(max-width:240px) {
                                    .table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-240 {
                                        display: none;
                                    }
                                }

                                @container(max-width:360px) {
                                    .table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-360 {
                                        display: none;
                                    }
                                }

                                @container(max-width:480px) {
                                    .table-f76ba789-6270-4803-9733-a6cc76c6e07e-column-480 {
                                        display: none;
                                    }
                                }
                            </style>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </div>

</body>

</html>