<!DOCTYPE html>
<!-- Generated by Stitch Design -->
<html lang="tr" class="h-full" data-stitch-version="1.0.0">

<head>
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
    <link as="style"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B600%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B600%3B700%3B900"
        onload="this.rel='stylesheet'" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Okul Yönetim Sistemi - Ders Yönetimi</title>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style type="text/tailwindcss">
        :root {
            --primary-color: #0c7ff2;
            --secondary-color: #f0f2f5;
            --text-primary: #111418;
            --text-secondary: #60758a;
            --border-color: #dbe0e6;
        }
        body {
            font-family: Inter, "Noto Sans", sans-serif;
        }
        .nav-link-active {
            color: var(--primary-color) !important;
            font-weight: 600;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 4px;
        }
        .table th {
            font-weight: 600;
            color: var(--text-primary);
        }
        .table td {
            color: var(--text-secondary);
        }
        .table tr:hover {
            background-color: var(--secondary-color);
        }
    </style>
</head>

<body>
    <div class="relative flex size-full min-h-screen flex-col bg-gray-50 group/design-root overflow-x-hidden">
        <div class="layout-container flex h-full grow flex-col">
            <header
                class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[var(--border-color)] bg-white px-10 py-4 shadow-sm">
                <div class="flex items-center gap-4 text-[var(--text-primary)]">
                    <div class="size-6 text-[var(--primary-color)]">
                        <svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                            <path clip-rule="evenodd"
                                d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z"
                                fill="currentColor" fill-rule="evenodd"></path>
                            <path clip-rule="evenodd"
                                d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z"
                                fill="currentColor" fill-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h2 class="text-[var(--text-primary)] text-xl font-bold leading-tight tracking-[-0.015em]">Okul
                        Yönetim Sistemi</h2>
                </div>
                <nav class="flex flex-1 justify-center items-center gap-8">
                    <a class="text-[var(--text-secondary)] hover:text-[var(--primary-color)] text-sm font-medium leading-normal transition-colors"
                        href="#">Ana Sayfa</a>
                    <a class="text-[var(--text-secondary)] hover:text-[var(--primary-color)] text-sm font-medium leading-normal transition-colors"
                        href="#">Öğrenciler</a>
                    <a class="text-[var(--text-secondary)] hover:text-[var(--primary-color)] text-sm font-medium leading-normal transition-colors"
                        href="#">Öğretmenler</a>
                    <a class="nav-link-active text-sm font-medium leading-normal" href="#">Dersler</a>
                    <a class="text-[var(--text-secondary)] hover:text-[var(--primary-color)] text-sm font-medium leading-normal transition-colors"
                        href="#">Sınavlar</a>
                    <a class="text-[var(--text-secondary)] hover:text-[var(--primary-color)] text-sm font-medium leading-normal transition-colors"
                        href="#">Raporlar</a>
                </nav>
                <div class="flex items-center gap-4">
                    <button class="text-[var(--text-secondary)] hover:text-[var(--primary-color)]">
                        <svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.33-8.25,62.38-13.8,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24.07,24.07,0,0,1-23.54-20H151.54A24.07,24.07,0,0,1,128,216Z">
                            </path>
                        </svg>
                    </button>
                    <div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-[var(--primary-color)]"
                        style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDRCNOt3BQCskZ7GFx9gZCuQhz5SB061N13QWQTgfdkR-t75vX_DjJ1W2EWkBdJyikIGdKhzYggOlLJqrUU_Op1XRujIRosK1r25DdP6c6HziHBJuWtyBR0dW9-oOrETGenzyfBSIjFI6a7A68vM-a1n2hjb1zgL3uNvlNJFABTn-xC89z5ZVWNyw0Grm9NqYLiG8Ze5ynbbloGrXKAnuNdWG4gJ1yeWmWj6LsKAIAHi_bUDkqsX9BFhd_rnB8aHdP9WSck_bBjVpbM");'>
                    </div>
                </div>
            </header>
            <main class="px-10 flex flex-1 flex-col py-8">
                <div class="flex items-center justify-between mb-6">
                    <h1 class="text-[var(--text-primary)] text-3xl font-bold leading-tight">Ders Yönetimi</h1>
                    <button
                        class="flex items-center gap-2 min-w-[84px] max-w-[480px] cursor-pointer justify-center overflow-hidden rounded-lg h-10 px-4 bg-[var(--primary-color)] text-white text-sm font-medium leading-normal shadow-md hover:bg-opacity-90 transition-colors">
                        <svg fill="currentColor" height="18" viewBox="0 0 256 256" width="18"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z">
                            </path>
                        </svg>
                        <span class="truncate">Yeni Ders Ekle</span>
                    </button>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <div class="mb-6">
                        <label class="flex flex-col min-w-40 w-full">
                            <div
                                class="flex w-full flex-1 items-stretch rounded-lg h-11 border border-[var(--border-color)] focus-within:ring-2 focus-within:ring-[var(--primary-color)] focus-within:border-[var(--primary-color)] transition-all">
                                <div
                                    class="text-[var(--text-secondary)] flex bg-gray-50 items-center justify-center pl-4 rounded-l-lg">
                                    <svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z">
                                        </path>
                                    </svg>
                                </div>
                                <input
                                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-[var(--text-primary)] focus:outline-0 focus:ring-0 border-none bg-white h-full placeholder:text-[var(--text-secondary)] px-4 text-sm font-normal leading-normal"
                                    placeholder="Ders ara (örn: Matematik, MAT101)" value="" />
                            </div>
                        </label>
                    </div>
                    <div class="@container">
                        <div class="overflow-x-auto rounded-lg border border-[var(--border-color)] bg-white">
                            <table class="w-full min-w-[800px] table">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th
                                            class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-[var(--text-secondary)]">
                                            Ders Adı
                                        </th>
                                        <th
                                            class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-[var(--text-secondary)]">
                                            Öğretmen
                                        </th>
                                        <th
                                            class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-[var(--text-secondary)]">
                                            Ders Kodu
                                        </th>
                                        <th
                                            class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-[var(--text-secondary)]">
                                            Kredi</th>
                                        <th
                                            class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-[var(--text-secondary)]">
                                            Ders Programı
                                        </th>
                                        <th
                                            class="px-4 py-3 text-left text-xs font-semibold uppercase tracking-wider text-[var(--text-secondary)]">
                                            Aksiyonlar
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-[var(--border-color)]">
                                    <tr class="hover:bg-gray-50 transition-colors">
                                        <td
                                            class="px-4 py-3 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">
                                            Matematik 101
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            Prof. Ayşe Yılmaz
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            MAT101</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">3
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            Pazartesi 10:00 - 12:00
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm">
                                            <button
                                                class="font-medium text-[var(--primary-color)] hover:underline">Düzenle</button>
                                            <button class="ml-2 font-medium text-red-600 hover:underline">Sil</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 transition-colors">
                                        <td
                                            class="px-4 py-3 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">
                                            Türk Dili ve Edebiyatı
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            Doç. Dr. Mehmet Demir
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            TDE102</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">4
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            Çarşamba 14:00 - 16:00
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm">
                                            <button
                                                class="font-medium text-[var(--primary-color)] hover:underline">Düzenle</button>
                                            <button class="ml-2 font-medium text-red-600 hover:underline">Sil</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 transition-colors">
                                        <td
                                            class="px-4 py-3 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">
                                            Fizik 101
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            Dr. Elif Kaya
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            FIZ101</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">3
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            Salı 09:00 - 11:00
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm">
                                            <button
                                                class="font-medium text-[var(--primary-color)] hover:underline">Düzenle</button>
                                            <button class="ml-2 font-medium text-red-600 hover:underline">Sil</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 transition-colors">
                                        <td
                                            class="px-4 py-3 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">
                                            Kimya 101
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            Prof. Dr. Ali Can
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            KIM101</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">3
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            Perşembe 11:00 - 13:00
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm">
                                            <button
                                                class="font-medium text-[var(--primary-color)] hover:underline">Düzenle</button>
                                            <button class="ml-2 font-medium text-red-600 hover:underline">Sil</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 transition-colors">
                                        <td
                                            class="px-4 py-3 whitespace-nowrap text-sm font-medium text-[var(--text-primary)]">
                                            Biyoloji 101
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            Doç. Dr. Zeynep Öztürk
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            BIY101</td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">3
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-[var(--text-secondary)]">
                                            Cuma 13:00 - 15:00
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm">
                                            <button
                                                class="font-medium text-[var(--primary-color)] hover:underline">Düzenle</button>
                                            <button class="ml-2 font-medium text-red-600 hover:underline">Sil</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="mt-6 flex justify-between items-center">
                        <span class="text-sm text-[var(--text-secondary)]">5 sonuçtan 1-5 arası gösteriliyor</span>
                        <div class="flex gap-1">
                            <button
                                class="px-3 py-1.5 rounded-md border border-[var(--border-color)] text-sm font-medium text-[var(--text-secondary)] hover:bg-gray-100 disabled:opacity-50"
                                disabled="">Önceki</button>
                            <button
                                class="px-3 py-1.5 rounded-md border border-[var(--border-color)] text-sm font-medium text-[var(--text-secondary)] hover:bg-gray-100">Sonraki</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

</body>

</html>