<!DOCTYPE html>
<!-- Generated by Stitch Design -->
<html lang="tr" class="h-full" data-stitch-version="1.0.0">

<head>
    <meta charset="utf-8" />
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
    <link as="style"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
        onload="this.rel='stylesheet'" rel="stylesheet" />
    <title>Okul Yönetim Sistemi - Sınıflar</title>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style type="text/tailwindcss">
        :root {
            --primary-color: #0c7ff2;
            --secondary-color: #f0f2f5;
            --text-primary: #111418;
            --text-secondary: #60758a;
            --border-color: #dbe0e6;
            }
        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-radius: 0.5rem;
            color: var(--text-primary);
            transition-property: background-color, color;
            transition-duration: 200ms;
        }
        .sidebar-link:hover {
            background-color: var(--secondary-color);
        }
        .sidebar-link.active {
            background-color: var(--primary-color);
            color: white;
        }
        .sidebar-link.active .icon-fill {
            color: white;
        }
        .table-header {
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
            text-align: left;
            color: var(--text-primary);
            font-size: 0.875rem;
            font-weight: 500;
            line-height: normal;
        }
        .table-cell {
            height: 72px;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: normal;
        }
        .action-button {
            color: var(--primary-color);
            font-weight: 600;
            letter-spacing: 0.015em;
            cursor: pointer;
            transition: color 0.2s;
        }
        .action-button:hover {
            color: #1d4ed8; /* blue-700 */
        }
    </style>
</head>

<body class="bg-gray-50" style='font-family: Inter, "Noto Sans", sans-serif;'>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden">
        <div class="flex h-full grow flex-col">
            <div class="flex flex-1">
                <aside
                    class="w-72 bg-white border-r border-[var(--border-color)] p-4 flex flex-col justify-between min-h-screen">
                    <div class="flex flex-col gap-6">
                        <div class="flex items-center gap-2 px-2">
                            <svg class="text-[var(--primary-color)]" fill="none" height="28" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                                width="28" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 3L2 8.5V20a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V8.5L12 3Z"></path>
                                <path d="M8 15v-3a4 4 0 1 1 8 0v3"></path>
                            </svg>
                            <h1 class="text-[var(--text-primary)] text-xl font-semibold leading-normal">Okul Yönetimi
                            </h1>
                        </div>
                        <nav class="flex flex-col gap-2">
                            <a class="sidebar-link" href="#">
                                <div class="icon-fill text-[var(--text-primary)]" data-icon="House" data-size="24px"
                                    data-weight="regular">
                                    <svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="text-sm font-medium leading-normal">Ana Sayfa</p>
                            </a>
                            <a class="sidebar-link" href="#">
                                <div class="icon-fill text-[var(--text-primary)]" data-icon="Users" data-size="24px"
                                    data-weight="regular">
                                    <svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="text-sm font-medium leading-normal">Öğrenciler</p>
                            </a>
                            <a class="sidebar-link active" href="#">
                                <div class="icon-fill text-[var(--text-primary)]" data-icon="UsersThree"
                                    data-size="24px" data-weight="fill">
                                    <svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M64.12,147.8a4,4,0,0,1-4,4.2H16a8,8,0,0,1-7.8-6.17,8.35,8.35,0,0,1,1.62-6.93A67.79,67.79,0,0,1,37,117.51a40,40,0,1,1,66.46-35.8,3.94,3.94,0,0,1-2.27,4.18A64.08,64.08,0,0,0,64,144C64,145.28,64,146.54,64.12,147.8Zm182-8.91A67.76,67.76,0,0,0,219,117.51a40,40,0,1,0-66.46-35.8,3.94,3.94,0,0,0,2.27,4.18A64.08,64.08,0,0,1,192,144c0,1.28,0,2.54-.12,3.8a4,4,0,0,0,4,4.2H240a8,8,0,0,0,7.8-6.17A8.33,8.33,0,0,0,246.17,138.89Zm-89,43.18a48,48,0,1,0-58.37,0A72.13,72.13,0,0,0,65.07,212,8,8,0,0,0,72,224H184a8,8,0,0,0,6.93-12A72.15,72.15,0,0,0,157.19,182.07Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="text-sm font-medium leading-normal">Sınıflar</p>
                            </a>
                            <a class="sidebar-link" href="#">
                                <div class="icon-fill text-[var(--text-primary)]" data-icon="User" data-size="24px"
                                    data-weight="regular">
                                    <svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="text-sm font-medium leading-normal">Öğretmenler</p>
                            </a>
                            <a class="sidebar-link" href="#">
                                <div class="icon-fill text-[var(--text-primary)]" data-icon="Gear" data-size="24px"
                                    data-weight="regular">
                                    <svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="text-sm font-medium leading-normal">Ayarlar</p>
                            </a>
                        </nav>
                    </div>
                    <div class="border-t border-[var(--border-color)] pt-4">
                        <a class="sidebar-link" href="#">
                            <div class="icon-fill text-[var(--text-primary)]" data-icon="SignOut" data-size="24px"
                                data-weight="regular">
                                <svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M112,216a8,8,0,0,1-8,8H48a16,16,0,0,1-16-16V48A16,16,0,0,1,48,32h56a8,8,0,0,1,0,16H48V208h56A8,8,0,0,1,112,216Zm109.66-92.69-48-48a8,8,0,0,0-11.32,11.32L196.69,120H104a8,8,0,0,0,0,16h92.69l-34.35,34.35a8,8,0,0,0,11.32,11.32l48-48A8,8,0,0,0,221.66,123.31Z">
                                    </path>
                                </svg>
                            </div>
                            <p class="text-sm font-medium leading-normal">Çıkış Yap</p>
                        </a>
                    </div>
                </aside>
                <main class="flex-1 bg-[var(--secondary-color)] p-6">
                    <div class="flex flex-wrap justify-between items-center gap-4 mb-6">
                        <h2 class="text-[var(--text-primary)] tracking-tight text-3xl font-bold leading-tight">Sınıflar
                        </h2>
                        <button
                            class="bg-[var(--primary-color)] text-white px-4 py-2.5 rounded-lg text-sm font-medium hover:bg-blue-700 transition-colors duration-200 flex items-center gap-2">
                            <svg fill="none" height="20" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20"
                                xmlns="http://www.w3.org/2000/svg">
                                <line x1="12" x2="12" y1="5" y2="19"></line>
                                <line x1="5" x2="19" y1="12" y2="12"></line>
                            </svg>
                            Yeni Sınıf Ekle
                        </button>
                    </div>
                    <div class="mb-6">
                        <label class="flex flex-col min-w-40 h-12 w-full md:w-1/2 lg:w-1/3">
                            <div class="flex w-full flex-1 items-stretch rounded-lg h-full shadow-sm">
                                <div
                                    class="text-[var(--text-secondary)] flex border border-r-0 border-[var(--border-color)] bg-white items-center justify-center pl-3 pr-2 rounded-l-lg">
                                    <svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z">
                                        </path>
                                    </svg>
                                </div>
                                <input
                                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-[var(--text-primary)] focus:outline-0 focus:ring-2 focus:ring-[var(--primary-color)] border border-[var(--border-color)] bg-white h-full placeholder:text-[var(--text-secondary)] px-3 text-sm font-normal leading-normal"
                                    placeholder="Sınıf ara..." value="" />
                            </div>
                        </label>
                    </div>
                    <div class="bg-white rounded-lg shadow-sm overflow-hidden @container">
                        <div class="overflow-x-auto">
                            <table class="min-w-full">
                                <thead>
                                    <tr class="border-b border-[var(--border-color)]">
                                        <th
                                            class="table-header w-1/3 table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-120">
                                            Sınıf Adı</th>
                                        <th
                                            class="table-header w-1/3 table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-240">
                                            Öğretmen</th>
                                        <th
                                            class="table-header w-1/6 table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-360 text-center">
                                            Öğrenci Sayısı</th>
                                        <th
                                            class="table-header w-1/6 table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-480 text-center">
                                            İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr
                                        class="border-b border-[var(--border-color)] hover:bg-gray-50 transition-colors duration-150">
                                        <td
                                            class="table-cell text-[var(--text-primary)] table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-120">
                                            10A</td>
                                        <td
                                            class="table-cell text-[var(--text-secondary)] table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-240">
                                            Ayşe Yılmaz</td>
                                        <td
                                            class="table-cell text-[var(--text-secondary)] text-center table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-360">
                                            25</td>
                                        <td
                                            class="table-cell text-center table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-480">
                                            <button class="action-button">Düzenle</button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="border-b border-[var(--border-color)] hover:bg-gray-50 transition-colors duration-150">
                                        <td
                                            class="table-cell text-[var(--text-primary)] table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-120">
                                            10B</td>
                                        <td
                                            class="table-cell text-[var(--text-secondary)] table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-240">
                                            Mehmet Demir</td>
                                        <td
                                            class="table-cell text-[var(--text-secondary)] text-center table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-360">
                                            28</td>
                                        <td
                                            class="table-cell text-center table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-480">
                                            <button class="action-button">Düzenle</button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="border-b border-[var(--border-color)] hover:bg-gray-50 transition-colors duration-150">
                                        <td
                                            class="table-cell text-[var(--text-primary)] table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-120">
                                            11A</td>
                                        <td
                                            class="table-cell text-[var(--text-secondary)] table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-240">
                                            Elif Kaya</td>
                                        <td
                                            class="table-cell text-[var(--text-secondary)] text-center table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-360">
                                            22</td>
                                        <td
                                            class="table-cell text-center table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-480">
                                            <button class="action-button">Düzenle</button>
                                        </td>
                                    </tr>
                                    <tr
                                        class="border-b border-[var(--border-color)] hover:bg-gray-50 transition-colors duration-150">
                                        <td
                                            class="table-cell text-[var(--text-primary)] table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-120">
                                            11B</td>
                                        <td
                                            class="table-cell text-[var(--text-secondary)] table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-240">
                                            Ahmet Can</td>
                                        <td
                                            class="table-cell text-[var(--text-secondary)] text-center table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-360">
                                            26</td>
                                        <td
                                            class="table-cell text-center table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-480">
                                            <button class="action-button">Düzenle</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50 transition-colors duration-150">
                                        <td
                                            class="table-cell text-[var(--text-primary)] table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-120">
                                            12A</td>
                                        <td
                                            class="table-cell text-[var(--text-secondary)] table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-240">
                                            Zeynep Öz</td>
                                        <td
                                            class="table-cell text-[var(--text-secondary)] text-center table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-360">
                                            24</td>
                                        <td
                                            class="table-cell text-center table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-480">
                                            <button class="action-button">Düzenle</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <style>
                            @media (max-width: 768px) {
                                .table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-240 {
                                    display: none;
                                }

                                .table-79b612ce-90fc-4f1f-bd2c-f076796ca7d2-column-360 {
                                    display: none;
                                }
                            }

                            @media (max-width: 640px) {
                            }
                        </style>
                    </div>
                </main>
            </div>
        </div>
    </div>

</body>

</html>